
/* - HEADER - */
#navbar {
  /* background-color: #999; */

  display: flex;
  justify-content: space-between;
  align-items: center;

  max-width: 1400px;
  margin: 0 auto;
  padding: 30px 0;
}

#navbar img {
  width: 150px;
}

#navbar .nav-list {
  display: flex;
  list-style: none;
}

#navbar .nav-list .nav-item {
  margin-right: 40px;
}

#navbar .nav-list .nav-item a {
  text-decoration: none;
  color: #1F1534;
  font-size: 18px;
}

#navbar .nav-list .nav-item.active {
  font-weight: 700;
}

main {
  max-width: 1400px;
  display: block;
  margin: 0 auto;
}

/* - SECTION: MAIN BANNER - */
#main-banner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  margin-top: 40px;
}

#main-banner .banner-content {
  padding-top: 100px;
  width: 450px;
}

#main-banner .banner-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

#main-banner .banner-content p {
  font-size: 21px;
  font-weight: 300;
  color: #7D7987;
  margin-bottom: 20px;
}

#main-banner .banner-content a {
  background-color: #458FF6;
  color: white;
  font-weight: 700;
  text-decoration: none;
  display: block;
  width: 200px;
  height: 60px;
  border-radius: 55px;
  margin-top: 40px;

  text-align: center; /* Alinhamento horizontal */
  line-height: 58px; /* Alinhamento vertical */

  transition: transform 150ms, box-shadow 150ms;
}

#main-banner .banner-content a:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: transform 150ms, box-shadow 150ms;
}

/* - SECTION: OUR SERVICES - */
#our-services {
  margin-top: 190px;
  margin-bottom: 190px;
}

#our-services .section-header {
  text-align: center;
  margin: 0 auto;
  max-width: 952px;

  margin-bottom: 50px;
}

#our-services .section-header .section-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 26px;
}

#our-services .section-header hr {
  border-bottom: 2px solid black;
  width: 56px;

  display: block;
  margin: 0 auto;
}

#our-services .section-header .subtitle {
  margin-top: 26px;
  font-size: 18px;
  color: #7D7987;
  font-weight: 300;
}

#our-services .services {
  display: flex;
  flex-wrap: wrap; /* Quebra os elementos */
  /* padding: 0 40px; */
}

#our-services .services .service {
  background-color: #fff;
  margin: 17px;
  padding: 40px;
  border-radius: 20px;

  flex: 1 1 400px;
}

#our-services .services .service img {
  margin-bottom: 22px;
}

#our-services .services .service h3 {
  margin-bottom: 22px;
}

#our-services .services .service p {
  font-size: 16px;
  color: #7D7987;
}

/* Breakpoint de 1400px: menor do que 1400px */
@media screen and (max-width: 1400px) {
  #navbar {
    max-width: auto;
    width: 90%;
  }

  main {
    max-width: auto;
    width: 90%;
  }
}

/* Breakpoint de 1200px: menor do que 1200px */
@media screen and (max-width: 1200px) {
  #main-banner {
    flex-direction: column;
  }

  #main-banner .banner-content {
    padding-top: 0;
    width: 100%;
  }

  #main-banner .banner-image {
    display: block;
    margin: 0 auto;
  }

  #main-banner .banner-image img {
    width: 100%;
  }
}