<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Trafalgar</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <nav id="navbar">
      <a href="#">
        <img src="images/logo.svg" alt="Logo do Trafalgar">
      </a>

      <ul class="nav-list">
        <li class="nav-item active">
          <a href="#">Home</a>
        </li>
        <li class="nav-item">
          <a href="#">Find a doctor</a>
        </li>
        <li class="nav-item">
          <a href="#">Apps</a>
        </li>
        <li class="nav-item">
          <a href="#">Testimonials</a>
        </li>
        <li class="nav-item">
          <a href="#">About us</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="main-banner">
      
      <div class="banner-content">
        <h1>Virtual healthcare for you</h1>
        
        <p>Trafalgar provides progressive, and affordable
        healthcare, accessible on mobile and online
        for everyone</p>
        
        <a href="#">Consult today</a>
      </div>

      <div class="banner-image">
        <img src="images/main-banner.svg" alt="Banner do Trafalgar">
      </div>
    </section>

    <section id="our-services">
      <div class="section-header">
        <h2 class="section-title">Our Services</h2>
        <hr>

        <p class="subtitle">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
      </div>

      <div class="services">

        <!--  Primeiro serviço -->
        <div class="service">
          <img src="images/service-1.svg" alt="Serviço 1">

          <h3>Search doctor</h3>

          <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
        </div>

        <!--  Segundo serviço -->
        <div class="service">
          <img src="images/service-2.svg" alt="Serviço 2">
        
          <h3>Online pharmacy</h3>
        
          <p>Buy your medicines with our mobile application with a simple delivery system</p>
        </div>

        <!--  Terceiro serviço -->
        <div class="service">
          <img src="images/service-3.svg" alt="Serviço 3">
        
          <h3>Consultation</h3>
        
          <p>Free consultation with our trusted doctors and get the best recomendations</p>
        </div>

        <!--  Primeiro serviço -->
        <div class="service">
          <img src="images/service-1.svg" alt="Serviço 1">

          <h3>Search doctor</h3>

          <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
        </div>

        <!--  Segundo serviço -->
        <div class="service">
          <img src="images/service-2.svg" alt="Serviço 2">
        
          <h3>Online pharmacy</h3>
        
          <p>Buy your medicines with our mobile application with a simple delivery system</p>
        </div>

        <!--  Terceiro serviço -->
        <div class="service">
          <img src="images/service-3.svg" alt="Serviço 3">
        
          <h3>Consultation</h3>
        
          <p>Free consultation with our trusted doctors and get the best recomendations</p>
        </div>

      </div>
    </section>
  </main>

  <footer></footer>
</body>
</html>